{"name":"Aramís · Contenidos","short_name":"Aramís","start_url":"/","display":"standalone","background_color":"#e9ecf1","theme_color":"#1b2a41","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
